# sourcemetadata

./: .gitattributes  .gitignore  .project  GOAL.adoc  README.adoc  SPECIFICATION.adoc  build.gradle  package-lock.json  package.json  settings.gradle  sourcemetadata.schema.json  sourcemetadata.yaml
.reuse/: dep5
examples/valid/: example.yaml
gradle/: build-cache.gradle
src/docs/: SPECIFICATION.adoc
src/examples/valid/: example.yaml  example.yaml.license
src/schema/: sourcemetadata.schema.json  sourcemetadata.schema.json.license
